# Пользователь вводит в консоли число секунд.
# Выведите число секунд в виде:
# минуты:секунды.

sec = int(input())
min = int(sec // 60)
sec %= 60
print(str(min) + ':' + str(sec))
