# Пользователь вводит год.
# Если введённый год високосный - выведите True, иначе - False.

y = int(input())
print(y % 4 == 0 and y % 100 != 0)
