# Пользователь вводит одно число, сторона квардата.
# Вывести кортеж из трёх чисел: периметр квадрата,
# площадь квадрата, диагональ квадрата.

num = input()
per: int = int(num) * 4
square: int = int(num) ** 2
dia: float = int(num) * (2 ** 0.5)
a = (per, square, dia)
print(a)
