# Пользователь вводит произвольную строку.
# Выведите кортеж из уникальных символов введённой строки.

x: str = input()
print(tuple(set(x)))
