# Программа загадывает случайное число от 0 до 100.
# Пользователь пытается угадать, вводя числа.
# Если пользователь угадал - выведите поздравление и завершите программу.
# Если пользователь не угадал, подскажите ему в в какую сторону идти.
# То есть, если число пользователя слишком большое - выведите “не угадал, ваше число больше загаданного”.
# Если меньше - выведите “не угадал, ваше число меньше загаданного”.

import random
n = random.randint(0, 100)
while True:
    text = input("Введите число: ")
    if int(text) == n:
        print("Поздравляю! Победа!")
        break
    elif int(text) <= n:
        print('Не угадал, ваше число меньше загаданного')
        continue
    elif int(text) >= n:
        print("Не угадал, ваше число больше загаданного”")